local Whitelisted = {
    237784154, -- wao#8504
    48382676, -- Objfanxiii#9533
    2879758959, --mistake#0001
    1586109124, -- test202#7771
    976814962, -- digits.exploited#0001
    2237139665, -- putrid#0196 ( second account, homie so he don't need to pay. )
    1044195156, -- Mad#9545
    3561949744, -- unkown
    1690810964, --  unknown
    2278271833, -- unknown
    3777972202, -- crystal central (owner)
    1044195156, -- gavin (admin)
    14361338, -- putrid (homie)
    3065382921, -- JLNN#5549
    2902308308, -- POP#1139
    1057210388 -- Angell#0017
}
return Whitelisted